--------------XX
----------------
----------Sk--XX
------S--S------
------######--XX
------yS------XX
-------------gXX
------S---S--kXX
----------ttttXX
---------S----XX
-----o-------gXX
------S---S---XX
------S--kS---XX
-------S-----#XX
------------XXXX
--------ttX---XX
----k-########XX
------Q---S--gXX
--------y#####XX
-----gS-------XX
------S----tttXX
------S---##----
-----------tttXX
--------g#####XX
-------#######XX
----------##----
---------o------
--------k#####XX
----------Q---XX
------########XX
------------##--
--------######XX
-----------S----
---------o---kXX
---------k---#XX
----------S---XX
-----k########XX
------S---Sk--XX
-------------S--
-------S------XX
------------S---
---------y####XX
---------S------
------Q---Q---XX
-------o-----yXX
------Q---S-----
-------tttX--kXX
------------ttXX
----------####XX
---------o----XX
------S------kXX
------Q---Q--gXX
-------y######XX
--------ttttttXX
-------ttX----XX
-------S---S--XX
----------S-S---
---------g####XX
------S-------XX
------S---Q---XX
--------o-----XX
------Q--kS---XX
----------#-----
-------o------XX
-----------y##XX
-----------XXXXX
-----kQ---Q---XX
----------o---XX
-------------XXX
-----------gttXX
-------yS-------
-------------kXX
------S---S--gXX
-------S----##XX
------S-----ttXX
------------k-XX
-----kS---S---XX
-----------###XX
------Q---S---XX
----------Q--kXX
------S---#---XX
----------S-k-XX
------S-----##XX
-------tttX---XX
---------Q---S--
------------#-XX
------Q-------XX
------S---#-----
------Q--kQ---XX
-----------##---
------S------gXX
---------Q----XX
----------S--kXX
-----------##-XX
--------tt#---XX
---------tttttXX
--------o---S---
--------o-------
--------S-------
------S---------
------------y#XX
-----------###--
--------yXXXXXXX
---------g#-----
----------S--gXX
---------gttttXX
-------------yXX
-----gS-----ttXX
----------#---XX
----XXXXXXXXXXXX
-----kS-------XX
----------Q--yXX
--------g-S---XX
---------kS---XX
------------##XX
----------XXXXXX
-----------k----
----------S-----
-------------#XX
-----------k--XX
---------#####XX
------------ySXX
------Q--yS-----
----------Q--gXX
------S----k--XX
-----y########XX